<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ListPreference
        app:key="language"
        app:title="@string/language"
        app:entries="@array/languages_values"
        app:entryValues="@array/languages_codes"/>

</PreferenceScreen>