<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="cf.feuerkrieg.cardnotes.fragments.MainMenuFragment"
        android:label="MainMenuFragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainMenuFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_searchNotesFragment"
            app:destination="@id/searchNotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="cf.feuerkrieg.cardnotes.fragments.NoteDetailFragment"
        android:label="NoteDetailFragment" >
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="newGroupId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="cf.feuerkrieg.cardnotes.fragments.PreferencesFragment"
        android:label="PreferencesFragment" />
    <fragment
        android:id="@+id/searchNotesFragment"
        android:name="cf.feuerkrieg.cardnotes.fragments.SearchNotesFragment"
        android:label="SearchNotesFragment" />
</navigation>