<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="group"
            type="cf.feuerkrieg.cardnotes.domain.FolderDomain" />
    </data>


    <TextView
        android:id="@+id/tvGroupName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_margin="16dp"></TextView>



</layout>